# xoom-net-lattice

./: .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml
src/Vlingo.Lattice/: GuidExtensions.cs  Vlingo.Lattice.csproj
src/Vlingo.Lattice/Actors/: GridAddress.cs  GridAddressFactory.cs  GridMailbox.cs  IGridRuntime.cs
src/Vlingo.Lattice/Lattice/: ICompositeIdentitySupport.cs
src/Vlingo.Lattice/Lattice/Exchange/: Covey.cs  DefaultExchangeAdapter.cs  DefaultExchangeReceiver.cs  DefaultExchangeSender.cs  Forwarder.cs  IExchange.cs  IExchangeAdapter.cs  IExchangeMapper.cs  IExchangeReceiver.cs  IExchangeSender.cs  NullExchange.cs
src/Vlingo.Lattice/Lattice/Exchange/Local/: LocalExchange.cs  LocalExchangeAdapter.cs  LocalExchangeMessage.cs  LocalExchangeSender.cs
src/Vlingo.Lattice/Lattice/Grid/: GridNodeBootstrap.cs  GridShutdownHook.cs
src/Vlingo.Lattice/Lattice/Grid/Application/: IGridActorControl.cs
src/Vlingo.Lattice/Lattice/Grid/Hashring/: IHashRing.cs
src/Vlingo.Lattice/Lattice/Model/: Applicable.cs  ApplyFailedException.cs  Command.cs  DomainEvent.cs  EntityActor.cs  IdentifiedCommand.cs  IdentifiedDomainEvent.cs
src/Vlingo.Lattice/Lattice/Model/Object/: Info.cs  ObjectEntity.cs  ObjectTypeRegistry.cs
src/Vlingo.Lattice/Lattice/Model/Process/: Chronicle.cs  IProcess.cs  Info.cs  ObjectProcess.cs  ObjectProcessInfo.cs  ProcessMessage.cs  (+6 more)
src/Vlingo.Xoom.Lattice/: ICompositeIdentitySupport.cs  Vlingo.Xoom.Lattice.csproj
src/Vlingo.Xoom.Lattice/Actors/: GridAddressFactory.cs  GridMailbox.cs
src/Vlingo.Xoom.Lattice/Exchange/: ConnectionSettings.cs  Covey.cs  DefaultExchangeAdapter.cs  DefaultExchangeReceiver.cs  DefaultExchangeSender.cs  ExchangeException.cs  Forwarder.cs  IExchange.cs  IExchangeAdapter.cs  IExchangeMapper.cs  IExchangeReceiver.cs  IExchangeSender.cs  IQueue.cs  MessageParameters.cs  NoOpSender.cs  NullExchange.cs
src/Vlingo.Xoom.Lattice/Exchange/Feeds/: DefaultFeed.cs  Feed.cs  FeedItem.cs  FeedItemId.cs  FeedMessage.cs  FeedMessageBody.cs  FeedPosition.cs  IFeedConsumer.cs  IFeeder.cs  TextEntryReaderFeeder.cs
src/Vlingo.Xoom.Lattice/Exchange/Local/: LocalExchange.cs  LocalExchangeAdapter.cs  LocalExchangeMessage.cs  LocalExchangeSender.cs
src/Vlingo.Xoom.Lattice/Exchange/Streams/: ExchangeStreamPublisher.cs  ExchangeStreamSource.cs
src/Vlingo.Xoom.Lattice/Grid/: Grid.cs  GridActorOperations.cs  GridAddress.cs  GridAddressFactory.cs  GridClusterProperties.cs  GridMailbox.cs  GridNode.cs  GridNodeBootstrap.cs  GridShutdownHook.cs  IGridRuntime.cs  InboundGridActorControl.cs
src/Vlingo.Xoom.Lattice/Grid/Application/: GridApplicationMessageHandler.cs  IApplicationMessageHandler.cs  IGridActorControl.cs  IQuorumObserver.cs  OutboundGridActorControl.cs
src/Vlingo.Xoom.Lattice/Grid/Cache/: Cache.cs  CacheNodePoint.cs  HashedNodePoint.cs
src/Vlingo.Xoom.Lattice/Grid/Hashring/: ByteConverter.cs  HashedIdentity.cs  HashedNodePoint.cs  IHashRing.cs  MD5ArrayHashRing.cs  MD5ArrayListRing.cs  MD5HashRing.cs  MurmurArrayHashRing.cs  MurmurHash3.cs  MurmurHashRing.cs  MurmurSortedMapHashRing.cs
src/Vlingo.Xoom.Lattice/Grid/Spaces/: Accessor.cs  DistributedSpaceActor.cs  DistributedSpace__Proxy.cs  ExpirableItem.cs  ExpirableQuery.cs  IDistributedSpace.cs  IKey.cs  IScheduledScanner.cs  ISpace.cs  Item.cs  KeyItem.cs  Lease.cs  PartitioningSpaceRouter.cs  Period.cs  SpaceActor.cs  SpaceItemFactoryRelay.cs  Space__Proxy.cs
src/Vlingo.Xoom.Lattice/Lattice/: ICompositeIdentitySupport.cs
src/Vlingo.Xoom.Lattice/Lattice/Exchange/: ConnectionSettings.cs  IExchange.cs  IExchangeAdapter.cs  IExchangeSender.cs  MessageParameters.cs  NoOpSender.cs  NullExchange.cs
src/Vlingo.Xoom.Lattice/Lattice/Grid/: GridAddress.cs  GridAddressFactory.cs  GridNodeBootstrap.cs  GridShutdownHook.cs
src/Vlingo.Xoom.Lattice/Lattice/Model/: Applicable.cs  DomainEvent.cs  EntityActor.cs  IdentifiedCommand.cs  IdentifiedDomainEvent.cs
src/Vlingo.Xoom.Lattice/Lattice/Query/: ObjectQueryFailedException.cs  QueryAttempt.cs  StateStoreQueryActor.cs
src/Vlingo.Xoom.Lattice/Model/: Applicable.cs  ApplyFailedException.cs  Command.cs  DomainEvent.cs  EntityActor.cs  IdentifiedCommand.cs  IdentifiedDomainEvent.cs
src/Vlingo.Xoom.Lattice/Model/Object/: Info.cs  ObjectEntity.cs  ObjectTypeRegistry.cs
src/Vlingo.Xoom.Lattice/Model/Process/: Chronicle.cs  IProcess.cs  Info.cs  ObjectProcess.cs  ObjectProcessInfo.cs  ProcessMessage.cs  ProcessMessageTextAdapter.cs  ProcessTypeRegistry.cs  SourcedProcess.cs  SourcedProcessInfo.cs  StatefulProcess.cs  StatefulProcessInfo.cs
src/Vlingo.Xoom.Lattice/Model/Projection/: AbstractProjectable.cs  AbstractProjectionDispatcherActor.cs  BinaryProjectable.cs  BinaryProjectionDispatcherActor.cs  Confirmer.cs  IMultiConfirming.cs  IProjectable.cs  IProjection.cs  IProjectionControl.cs  IProjectionDispatcher.cs  MatchableProjections.cs  MultiConfirmingProjectionControlActor.cs  MultiConfirming__Proxy.cs  ProjectToDescription.cs  ProjectionControl__Proxy.cs  ProjectionDispatcherActor.cs  ProjectionDispatcher__Proxy.cs  Projection__Proxy.cs  StateStoreProjectionActor.cs  TextProjectable.cs  TextProjectionDispatcherActor.cs
src/Vlingo.Xoom.Lattice/Model/Sourcing/: CommandSourced.cs  EventSourced.cs  Info.cs  Sourced.cs  SourcedTypeRegistry.cs
src/Vlingo.Xoom.Lattice/Model/Stateful/: Info.cs  StatefulEntity.cs  StatefulTypeRegistry.cs
src/Vlingo.Xoom.Lattice/Query/: ObjectQueryFailedException.cs  QueryAttempt.cs  StateObjectQueryActor.cs  StateStoreQueryActor.cs
src/Vlingo.Xoom.Lattice/Router/: CommandRouterWorkerActor.cs  CommandRouter__Proxy.cs  ICommandDispatcher.cs  ICommandRouter.cs  LoadBalancingCommandRouter.cs  PartitioningCommandRouter.cs  RoundRobinCommandRouter.cs  RoutableCommand.cs
src/Vlingo.Xoom.Lattice/Util/: ExpiringHardRefHolder.cs  Heap.cs  IHardRefHolder.cs  OutBuffers.cs  WeakQueue.cs
(+347 files in other folders)
